.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5%;
}

mat-slider {
    width: 100%;
}

.card {
    width: 100%;
    margin-bottom: 5%;
    border-radius: 10px;
    align-self: start;
    height: fit-content;
    .card-content {
        padding: 5%;
        .title {
            font-size: 1.2rem;
            line-height: normal;
        }
    }
}

mat-form-field {
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}