.root {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
    justify-content: space-between;
}

.load-more-files-button {
    width: 100%;
    margin: 0.7%;
}

.file {
    margin-bottom: 5%;
    flex-grow: 1;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    &__remove-button {
        position: absolute;
        z-index: 1;
        right: 2%;
        top: 3%;
    }
    &__image {
        width: 100%;
        height: 10rem;
        overflow: hidden;
        object-fit: cover;
    }
    &__name {
        padding: 2%;
    }
}

.loading {
    .block {
        width: 100%;
        height: 10rem;
        background-color: #ccc;
        animation: loading 1.4s infinite;
    }
    h1 {
        width: 70%;
        height: 2rem;
        background-color: #ccc;
        border-radius: 10px;
        margin: 5%;
        animation: loading 1.4s infinite alternate;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}
