a {
    text-decoration: none;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 1% 2%;
    width: max-content;
    margin-bottom: 1%;
    h1 {
        margin-bottom: 0;
    }
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;
    margin-bottom: 1rem;
    .article {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        .article-title {
            line-height: normal;
            cursor: pointer;
            color: #fff;
            position: absolute;
            z-index: 1;
            font-size: 1.5rem;
            width: 90%;
        }
        img {
            cursor: pointer;
            filter: brightness(80%);
            width: 100%;
            height: 15rem;
            overflow: hidden;
            object-fit: cover;
            transition: transform .2s;
        }
        &:hover img {
            filter: brightness(50%);
            transform: scale(1.2);
        }
    }
    .last-article {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        height: 15rem;
        border-radius: 10px;
        .last-article-info {
            cursor: pointer;
            color: #fff;
            position: absolute;
            z-index: 1;
            font-size: 2rem;
        }
        img {
            cursor: pointer;
            filter: brightness(10%);
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            height: 15rem;
            object-fit: cover;
        }
    }
    .empty-list {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        white-space: nowrap;
        border-radius: 10px;
        font-size: 1rem;
        padding: 5% 10% 1% 10%;
        width: 25%;
    }
}

.loading {
    h1 {
        height: 3.5rem;
        width: 60%;
        background-color: #ccc;
        border-radius: 10px;
        animation: loading 1.4s infinite alternate;
    }
    .box {
        height: 15rem;
        border-radius: 10px;
        width: 100%;
        background-color: #ccc;
        margin-bottom: 2%;
        margin-right: 2%;
        animation: loading 1.4s infinite;
    }
}

@media only screen and (max-width: 600px) {
    .box {
        height: 10rem!important;
    }
    .main {
        margin-bottom: 2%;
        width: 95%;
    }

    .name {
        width: 100%;
        margin-bottom: 3%;
    }

    .articles {
        width: 100%;
        grid-template-columns: 51% 51%;
        margin-bottom: 2%;
        .article {
            width: 100%;
            margin-bottom: 3%;
            height: 10rem;
            .article-title {
                font-size: 1.2rem!important;
            }
            img {
                filter: brightness(50%);
            }
        }
        .last-article {
            width: 100%;
            height: 10rem;
            .last-article-info {
                font-size: 1.2rem;
            }
        }
        .empty-list {
            font-size: 2rem;
        }
    }
}